AUTH0_DOMAIN=dimaryz.auth0.com
AUTH0_CLIENT_ID=q6UyQFdzZL2DZXhh7o2bizWsu3czIugR
AUTH0_REDIRECT_URL=https://garage.dimaryz.com/callback
AUTH0_AUDIENCE=https://garage.dimaryz.com
AUTH0_LOGOUT_RETURN_URL=https://garage.dimaryz.com